{
    "short_name": "Gestor Turnos",
    "name": "Sistema de Gestión de Turnos",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }